// add sass here!
nav
    background-color: #fff
    height: 10rem
    .navbar-brand
        font-family:  'Roboto', sans-serif;
        line-height: 1.8;
        color: #221e1e
        font-weight: bolder
        font-size: 3rem
    li
        a    
            font-family: Roboto
            font-size: 2rem
            color: #000

.main-body 
    text-align: center
footer
    font-family: Roboto
    font-size: 2rem
    position: fixed;
    left: 0
    bottom: 0
    width: 100%
    text-align: center
button
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19)
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75)
    outline: none
    border: none
    text-align: center
    padding: 15px 32px
    text-decoration: none;
    display: inline-block;
    margin: 50px
    size: 50px
    font-size: 35px;
